# war-example

./: pom.xml
src/main/java/de/quantummaid/tutorials/: GreetingUseCase.java  WebService.java  WebServiceServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/quantummaid/tutorials/: GreetingTest.java
